<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professional To-Do List</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>To-Do List</h1>
        <div class="input-group">
            <input type="text" id="taskInput" placeholder="Add a new task" aria-label="New task">
            <button id="addTaskButton">Add Task</button>
        </div>
        <ul id="taskList" class="task-list"></ul>
    </div>
    <script src="script.js"></script>
</body>
</html>
