body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    text-align: center;
}

h1 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
}

.input-group {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

input {
    width: 70%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    background: #28a745;
    color: white;
    border-radius: 4px;
    margin-left: 10px;
    cursor: pointer;
}

button:hover {
    background: #218838;
}

.task-list {
    list-style: none;
    padding: 0;
}

.task {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

.task span {
    flex-grow: 1;
    text-align: left;
}

.completed span {
    text-decoration: line-through;
    color: #999;
}

.task button {
    margin-left: 10px;
    background: none;
    border: none;
    cursor: pointer;
    color: #007bff;
}

.task button:hover {
    color: #0056b3;
}
