<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plantation Awareness</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
<body>
    <header>
        <div class="navbar">
            <h1>Plantation Awareness</h1>
            <nav>
                <a href="#about">About</a>
                <a href="#protection">Plant Protection Tips</a>
                <a href="#gallery">Gallery</a>
                <a href="#contact">Contact</a>
                <a href="https://youtu.be/pjgDxmwxp3w?si=rgeXDvc6LvFJ-Tvv">Video link</a>
            </nav>
        </div>
    </header>
    <div class="container">
        <section id="about" class="main">
            <h2>About Plantation Awareness</h2>
            <p>Plantation awareness is crucial for the sustainability of our environment. Planting trees helps to combat climate change, improve air quality, and provide habitat for wildlife. This program aims to educate and encourage people to participate in tree plantation activities.</p>
            <h3>Importance of Plantations</h3>
            <ul>
                <li>Reduce carbon footprint</li>
                <li>Improve air and water quality</li>
                <li>Provide shelter and food for wildlife</li>
                <li>Enhance the beauty of landscapes</li>
            </ul>
            <h3>Organic Pesticides</h3>
            <p>Use organic options like neem oil, insecticidal soaps, and horticultural oils to manage pests. These are less harmful to beneficial insects and the environment.</p>
            <h3>Regular Inspections</h3>
            <p>Frequently inspect plants for signs of pests or diseases. Early detection can help manage problems before they spread.</p>
            <h3>Remove Infected Plants</h3>
            <p>Promptly remove and destroy any infected plants to prevent the spread of diseases.</p>
        </section>
        </section>

        <section id="protection" class="main">
            <h2>Plant Protection Tips</h2>
            <p>Protecting young plants from pests and diseases is crucial for their healthy growth and development. Here are some effective practices:</p>
            <h3>Clean Tools</h3>
            <p>Use clean tools and equipment to prevent the spread of pathogens.</p>
            <h3>Healthy Soil</h3>
            <p>Maintain healthy soil through proper fertilization and organic matter to promote strong plant growth.</p>
            <h3>Watering Practices</h3>
            <p>Water at the base of plants. Water in the morning so plants can dry during the day.</p>
            <h3>Fencing</h3>
            <p>Protect plants from birds and animals using fences or nets.</p>

        <section id="gallery" class="main gallery">
            <h2>Gallery</h2>
            <div class="gallery-box">
                <!-- Add up to 100 images here -->
                <div class="image"><img src="./assets/WhatsApp Image 2024-07-14 at 20.25.10_00ed2c06.jpg" alt="Plantation Event 1"></div>
                <div class="image"><img src="./assets/WhatsApp Image 2024-07-14 at 20.25.10_35c583a1.jpg" alt="Plantation Event 2"></div>
                <div class="image"><img src="./assets/WhatsApp Image 2024-07-14 at 20.25.10_5d97fe27.jpg" alt="Plantation Event 3"></div>
                <div class="image"><img src="./assets/WhatsApp Image 2024-07-14 at 20.25.10_7c77159a.jpg" alt="Plantation Event 3"></div>
                <div class="image"><img src="./assets/WhatsApp Image 2024-07-14 at 20.25.10_f8344695.jpg" alt="Plantation Event 3"></div>
                <div class="image"><img src="./assets/WhatsApp Image 2024-07-14 at 21.07.11_f6ab28e9.jpg" alt="plantation event 4"></div>
                <div class="image"><img src="./assets/WhatsApp Image 2024-07-14 at 21.07.11_34351a68.jpg" alt="plantation event 4"></div>
                <div class="image"><img src="./assets/WhatsApp Image 2024-07-14 at 21.07.12_746ef645.jpg" alt="plantation event 4"></div>
                <div class="image"><img src="./assets/WhatsApp Image 2024-07-14 at 21.07.12_e8014c1e.jpg" alt="plantation event 4"></div>
                <div class="image"><img src="./assets/WhatsApp Image 2024-07-14 at 21.07.13_0ddc7e40.jpg" alt="plantation event 4"></div>
                <div class="image"><img src="./assets/WhatsApp Image 2024-07-14 at 21.07.14_ad3281db.jpg" alt="plantation event 4"></div>
                <div class="image"><img src="./assets/WhatsApp Image 2024-07-14 at 21.07.13_3021804c.jpg" alt="plantation event 4"></div>
                <div class="image"><img src="./assets/WhatsApp Image 2024-07-14 at 21.07.14_c2a5a7fb.jpg" alt="plantation event 5"></div>
                <div class="image"><img src="./assets/WhatsApp Image 2024-07-14 at 21.07.14_cef0c3ad.jpg" alt="plantation event 5"></div>
                <div class="image"><img src="./assets/WhatsApp Image 2024-07-14 at 21.07.15_c5ca09ec.jpg" alt=""></div>
                <!-- Add more images as needed -->
            </div>
        </section>
        <section id="contact" class="contact">
            <h2>Team Members</h2>
             <ul class="team">
                <li>K Sailaja-224M1A0579
                </li><br>
                <li>K Sai Kumar-224M1A0786</li><br>
                <li>M Venkatesh Naik-224M1A05A9</li><br>
             </ul>
        </section>
    </div>
    <footer>
        <p>Contact us: info@plantationawareness.com | Follow us on <a href="#">Social Media</a></p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
