/* General Styles */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
}

h1, h2, h3 {
    text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 2em auto;
    padding: 1em;
    background: white;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    border-radius: 10px;
    animation: fadeIn 1s ease-in-out;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* Navbar */
header {
    background: linear-gradient(90deg, rgba(76,175,80,1) 0%, rgba(34,139,34,1) 100%);
    color: white;
    padding: 1em 0;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
    animation: slideIn 1s forwards;
}

@keyframes slideIn {
    from { top: -50px; }
    to { top: 0; }
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1em;
}

.navbar h1 {
    margin: 0;
    font-size: 2.5em;
    letter-spacing: 1px;
    animation: fadeIn 1s ease-in-out;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 1em;
    font-weight: 600;
    transition: color 0.3s ease;
}

nav a:hover {
    color: #d4d4d4;
}

/* Main Section */
.main {
    padding: 2em 0;
}

h2 {
    color: #4CAF50;
    margin-bottom: 1em;
    font-size: 2em;
    border-bottom: 2px solid #4CAF50;
    display: inline-block;
    padding-bottom: 0.3em;
}

p {
    font-size: 1.2em;
    margin-bottom: 1em;
    animation: slideUp 1s ease-in-out;
}

@keyframes slideUp {
    from { transform: translateY(20px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

ul {
    list-style-type: square;
    margin: 1em 0;
    padding-left: 1em;
    font-size: 1.1em;
}

ul li {
    margin-bottom: 0.5em;
}

/* Gallery */
.gallery {
    margin-top: 2em;
}

.gallery-box {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    max-height: 500px;
    overflow-y: auto;
    padding: 1em;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: inset 0 2px 4px rgba(0,0,0,0.1);
    scrollbar-width: thin;
    scrollbar-color: #4CAF50 #fff;
}

.gallery-box::-webkit-scrollbar {
    width: 12px;
}

.gallery-box::-webkit-scrollbar-thumb {
    background-color: #4CAF50;
    border-radius: 10px;
}

.image {
    flex: 1 1 calc(33% - 10px);
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    overflow: hidden;
    border-radius: 10px;
    animation: imageSlideIn 1s ease-in-out;
    opacity: 0;
    transform: translateY(20px);
}

.image img {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease;
}

.image:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.image:hover img {
    transform: scale(1.1);
}

@keyframes imageSlideIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Contact Form */
.contact{
    display: flex;
    flex-direction: column;
    max-width: 600px;
    margin: 0 auto;
    padding: 2em;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    animation: fadeIn 1s ease-in-out;
    list-style-type: none;
}
footer {
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 1em 0;
    margin-top: 2em;
}

footer a {
    color: #d4d4d4;
    text-decoration: none;
}

footer a:hover {
    color: white;
}

/* Responsive Design */
@media (max-width: 768px) {
    .image {
        flex: 1 1 calc(50% - 10px);
    }
}

@media (max-width: 480px) {
    .image {
        flex: 1 1 100%;
    }
}
.team{
    list-style: none;
}
